<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="#F7FAF9">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_commentTile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/feedback"
        style="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:background="@color/teal_700"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_comments"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_commentTile"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_post" />

    <!--<com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/feedback"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>