<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:elevation="@dimen/dp_5"
    tools:targetApi="lollipop"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_5"
    app:strokeWidth="2dp"
    app:strokeColor="#EDF4F4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_commentsAuthor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sample_image"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dp_10"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_commentAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_commentsAuthor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="Hasan Abdullah"
            android:textSize="@dimen/sp_18"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_commentDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_commentsAuthor"
            app:layout_constraintTop_toBottomOf="@+id/tv_commentAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2020-05-30 17:49:59"
            android:textColor="@color/purple_500"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_commentsAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            tools:text="2020-05-30 17:49:59"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>